#!/usr/bin/bash

if [[ $(uname -o) == *"Android"* ]]
then
  :
else
   TMPDIR=/tmp
fi

login.conf()
{
if [[ -f $CWD/login.conf ]]
then
  assets/login/login.$ARCH -token.login
  logininfo=$(cat $TMPDIR/login.log)
  USER=$(cat $TMPDIR/user.psf)
else
  echo -e "Register or Login to access Pentesting-Framework."
  echo -e "for register :: ${C2}psfconsole -register${R0}"
  echo -e "for login    :: ${C2}psfconsole -login${R0}"
  exit 1
fi

  if [[ ${logininfo} == "failed" ]]
then
  echo -e "User account token not verified from ${C3}${CWD}/login.conf${R0}"
  psfconsole -login
  exit 0
elif [[ ${logininfo} == "noexist" ]]
then
  echo -e "User account not found, Register to Pentesting-Framework."
  psfconsole -register
  exit 0
fi
}

login.success()
{
if [[ ${logininfo} == "success" ]]
then
echo -e "$1"
fi
}

blockWALL()
{
qTEXT=$(cat $TMPDIR/login.db)
if [[ ${qTEXT} == *"blocked"* ]]
then
  echo "${qTEXT}"
  exit 1
  elif [[ ${qTEXT} == *"Offline"* ]]
  then
  echo "${qTEXT}"
  NET=off
fi
}

checkNET()
{
if [[ $NET == "off" ]]
then
echo -e "This module Required \e[94mInternet Connection\e[0m to Start!"
exit 1
fi
}
